NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDCcP7hf2Qru_U6E1Sd9ypgSgMWe6QE7N4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mockauctionasweb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mockauctionasweb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mockauctionasweb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=249563039018
NEXT_PUBLIC_FIREBASE_APP_ID=1:249563039018:web:214ba2f1a49b3dcd7d8a53
